MONGODB_URI=mongodb+srv://udayreddy:12345678%40Ruday@cluster0.1pwqxt1.mongodb.net/Edupacket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c0a4ff31e375f50fc484d5475efa2d77b2cf33538068e25069af2e4dcb570ee0
CLOUDINARY_CLOUD_NAME=dpk62tnnk
CLOUDINARY_API_KEY=196955333212378
CLOUDINARY_API_SECRET=fWKzCmUHAZYuseD-4yaRoqDtxGY
REACT_APP_API_BASE=https://edupacket-backend.onrender.com